<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:id="@+id/container"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/seekBar"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:weightSum="3">
        <LinearLayout
            android:id="@+id/left"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <View
                android:id="@+id/rect_1"
                android:layout_height="10dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                />
            <View
                android:id="@+id/rect_2"
                android:layout_height="10dp"
                android:layout_width="match_parent"
                android:layout_weight="2"
                
                />
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/right"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2">

            <View
                android:id="@+id/rect_3"
                android:layout_height="10dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
               
                />
            
            <View
                android:id="@+id/rect_4"
                android:layout_height="10dp"
                android:layout_width="match_parent"
                android:layout_weight="2"
            
                />
            
            <View
               
                android:id="@+id/rect_5"
                android:layout_height="10dp"
                android:layout_width="match_parent"
                android:layout_weight="3"
                />

            </LinearLayout>

        </LinearLayout>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:max="100" />

</RelativeLayout>